{:source-paths ["src" "test"]

 :dependencies [[re-frame "1.2.0"]
                ;; dev dependencies
                [binaryage/devtools "1.0.3"]
                [day8.re-frame/re-frame-10x "1.0.2"]]

 :dev-http {8000 "public"}

 :builds {:main {:target :browser
                 :output-dir "public/js"
                 :asset-path "/js"
                 :dev {:compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}}}
                 :devtools {:preloads [day8.re-frame-10x.preload]}
                 :modules {:main {:init-fn owv.main/init}}}}}
